.bottom-content {
    width: 100%;
    display: flex;
    align-items: center;
    background-image: url(/Pictures/Rectangle\ Image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    h3 {
        width: 100%;
        font-family: Oswald;
        font-weight: bold;
        font-size: 35px;
        line-height: 52px;
        color: #ffffff;
        text-align: center;
    }
    button {
        margin-left: 160px;
        width: 225px;
        height: 49px;
        background-color: #FFEC42;
        font-family: Roboto;
        font-weight: 500;
        font-size: 14px;
        border: 0px;
    }
}

footer {
    width: 100%;
    height: 178px;
    background-color: #202020;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    .bottom-nav a {
        font-family: Roboto;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        text-decoration-line: none;
        color: white;
    }
    p {
        font-family: Roboto;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: white;
    }
}