
.top-content-background-picture {
    background-image: url("/Pictures/hero-image.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 1680px;
    height: 800px;
}

.top-content2 {
    background-image: url("/Pictures/Borders.svg");
    width: 1680px;
    height: 800px;
}
