.middle-quote {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media @phone {
        align-items: center;
        text-align: center;
    }
    h2 {
        font-family: Oswald;
        font-weight: bold;
        font-size: 36px;
        line-height: 53px;
       
    }
    p {
        font-family: Roboto;
        font-size: 20px;
        line-height: 23px;
        
    }
}

.middle-content {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    @media @phone {
        display: flex;
        flex-direction: column;
    }
    img {
        @media @phone {
            margin: 5%;
        }
    }
}

.card-tabs-container {
    display: flex;
    flex-direction: column-reverse;
}

.cards-container {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin: 16px 15%;
    flex-wrap: wrap;
    @media @phone {
        height: 100%;
    }
    .card {
        margin-top: 1%;
        .author {
            text-align: center;
        }
    }
}

.tabs{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    @media @phone {
        margin: 50px 0;
    }
    .Team-members {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        @media @phone {
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .tab {
            padding: 13.5px 78.5px;
            background-color: #3D3D3D;
            font-family: Oswald;
            font-weight: bold;
            font-size: 16px;
            color: white;
            border: 1px solid rgb(196, 199, 24);
            cursor: pointer;
            @media @phone {
                width: 80%;
                margin-top: 2%;
                font-size: 14px;
                text-align: center;
            }
        }
    }
}

.tab:hover {
    background-color:  #FFEC42;
}
