
.TopNav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
    padding: 35px 50px;
    a {
        font-size: 18px;
        width: 400px;
        color: white;
        text-decoration-line: none;
        padding-right: 80px;
        font-family: Oswald;
    }
    a:hover {
        color: #FFEC42
    }
}

.Navlogo {
    display: none;
    @media @phone {
        display: inline;
    }
}

.Navbar1 {
    @media @phone {
        display: none;
    }
}